JWT_SECRET = somethingsecret
PAYPAL_CLIENT_ID=Afnx0iADXJ4bidQv6kvQ00oOjDkoom-QSqJtDxBwuNglgWhpiD5aqAUFRflt9UXWj2093qTT4zJrc3vL
GOOGLE_MAP_API_KEY=AIzaSyCBd9VZZB04FDJ3kflA28TX9sYcim8sYAM
NODE_MAILER_USER_ID=jazzonahimana@gmail.com
NODE_MAILER_PASSWORD=karama@2019
